<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ripples.js</title>
</head>
<body>

        <div class="card first" ripple ripple-color="random"></div>
        <div class="card second" ripple ripple-color="#000"></div>
        <div class="card third" ripple ripple-radius="230" ripple-duration="300"></div>    
   
    <script src="./ripples.js.v1/ripple1.0.0.min.js"></script>
</body>
</html>